map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

### upstream to im_router. include http and ws
upstream im_router_6223{ server 192.168.1.61:6223; }

server {
    listen                 6222;
    server_name            router.im.com;
    location / {
      proxy_pass           http://im_router_6223;
      include              vhost/proxy_ws_im.txt;
      access_log           /data/openresty/logs/waf.log main;
    }
}

### upstream to quickwit include http and ws
upstream quickwit_7280{ server 192.168.1.62:7280; }

server {
    listen                 6222;
    server_name            quickwit.im.com;
    location / {
      proxy_pass           http://quickwit_7280;
      include              vhost/proxy_ws_im.txt;
      access_log           /dev/null;
    }
}

### upstream to im_server.api 4004. include http and ws
upstream registry_5001{ server 192.168.1.61:5001; }

server {
    listen                 6222;
    server_name            registry.im.com;
    location / {
      proxy_pass           http://registry_5001;
      include              vhost/proxy_ws_im.txt;
      access_log           /dev/null;
    }
}
