if ($request_uri = "//")
{ return 444; }

#特殊字符过滤
if ( $query_string ~* ".*[;'<>].*" ) 
{ return 444;}

#sQL注入 Block SQL injections
set $block_sql_injections 0;
if ($request_uri ~* "(cost\()|(concat\()") {
set $block_sql_injections 1;
}
if ($request_uri ~* "[+|(%20)]union[+|(%20)]") {
set $block_sql_injections 1;
}
if ($request_uri ~* "[+|(%20)]select[+|(%20)]") {
set $block_sql_injections 1;
}
if ($request_uri ~* "[+|(%20)]or[+|(%20)]") {
set $block_sql_injections 1;
}
if ($request_uri ~* "[+|(%20)]delete[+|(%20)]") {
set $block_sql_injections 1;
}
if ($request_uri ~* "[+|(%20)]update[+|(%20)]") {
set $block_sql_injections 1;
}
if ($request_uri ~* "[+|(%20)]insert[+|(%20)]") {
set $block_sql_injections 1;
}
if ($query_string ~* "union.*select.*\(") {
set $block_sql_injections 1;
}
if ($query_string ~* "union.*all.*select.*") {
set $block_sql_injections 1;
}
if ($query_string ~* "concat.*\(") {
set $block_sql_injections 1;
}
if ($block_sql_injections = 1) {
return 444;
}

## 禁掉文件注入
set $block_file_injections 0;
if ($query_string ~ "[a-zA-Z0-9_]=http://") {
set $block_file_injections 1;
}
if ($query_string ~ "[a-zA-Z0-9_]=(\.\.//?)+") {
set $block_file_injections 1;
}
#if ($query_string ~ "[a-zA-Z0-9_]=/([a-z0-9_.]//?)+") {
#set $block_file_injections 1;
#}
if ($block_file_injections = 1) {
return 444;
}

## 禁掉溢出攻击
set $block_common_exploits 0;
#if ($query_string ~ "(<|%3C).*script.*(>|%3E)") {
#set $block_common_exploits 1;
#}
if ($query_string ~ "GLOBALS(=|\[|\%[0-9A-Z]{0,2})") {
set $block_common_exploits 1;
}
if ($query_string ~ "_REQUEST(=|\[|\%[0-9A-Z]{0,2})") {
set $block_common_exploits 1;
}
if ($query_string ~ "proc/self/environ") {
set $block_common_exploits 1;
}
if ($query_string ~ "mosConfig_[a-zA-Z_]{1,21}(=|\%3D)") {
set $block_common_exploits 1;
}
if ($query_string ~ "base64_(en|de)code\(.*\)") {
set $block_common_exploits 1;
}
if ($block_common_exploits = 1) {
return 444;
}

#user-agents头过滤
set $block_user_agents 0;

if ($http_user_agent ~ "^$|Wget|Indy Library|libwww-perl|GetRight|GetWeb!|Go!Zilla|Download Demon|Go-Ahead-Got-It|TurnitinBot"){
 set $block_user_agents 1;
}
if ($http_user_agent !~ "^Mozilla") {
set $block_user_agents 1;
}

if ($block_user_agents = 1)
{
return 444;
}
