server {
    listen                 6222 default_server;
#    listen                 443 ssl;
    server_name            _;
    set                    $ruleid 0;
    access_log             logs/default.log;
#    ssl_certificate        key/server.crt;
#    ssl_certificate_key    key/server.key;
    include sslreq.txt;
    location /ngx_status {
        stub_status        on;
        allow              127.0.0.1;
        deny               all;
    }
    location / {
        root               html;
        index index.html index.htm;
    }
}
