worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65500;
error_log  /data/openresty/logs/error.log;
pid        /data/openresty/logs/nginx.pid;

events {
    use epoll;
    accept_mutex off;
    worker_connections 65500;
}

http {
    include mime.types;
    server_tokens off;
    server_names_hash_bucket_size 4096;
    ignore_invalid_headers on;
    reset_timedout_connection on;

    client_header_buffer_size 32k;
    large_client_header_buffers 8 16k;
    client_body_buffer_size 16k;
    client_body_in_single_buffer off;
    client_body_temp_path /dev/shm/client_body_temp 1 2;
    client_header_timeout 15;
    client_body_timeout 15; 
    client_max_body_size 1024M;

    send_timeout 300;
    charset  utf-8;
    sendfile       on;
    keepalive_timeout  120;
    tcp_nopush     on;
    tcp_nodelay    on;

    fastcgi_connect_timeout 300 ;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;

    default_type  text/html;
    header_filter_by_lua 'ngx.header.Server = "Apache"';
    lua_check_client_abort on;
    lua_socket_log_errors off;
    lua_http10_buffering off;
    lua_package_path '/data/openresty/lualib/waf/?.lua;;';
    lua_package_cpath '/data/openresty/lualib/waf/?.so;;';
    lua_shared_dict access 500M;
    access_by_lua_file /data/openresty/lualib/waf/access.lua; 
    log_format  main  '{'
                    '"clientip": "$remote_addr",'
                    '"ss": "$request_time",'
                    '"timestamp": "$time_local",'
                    '"method": "$request_method",'
                    '"domain": "$host",'
                    '"request": "$request_uri",'
                    '"protocol": "$server_protocol",'
                    '"status": $status,'
                    '"size": $body_bytes_sent,'
                    '"referer": "$http_referer",'
                    '"agent": "$http_user_agent",'
                    '"hit_status": "$upstream_cache_status",'
                    '"ruleid": "$ruleid",'
                    '"xff": "$http_x_forwarded_for",'
                    '"p_status": "$upstream_status",'
                    '"p_server": "$upstream_addr",'
                    '"host": "$hostname",'
                    '"p_response_time": "$upstream_response_time"'
                  '}';
    #access_log  logs/access.log  main;

    open_file_cache          max=5000  inactive=20s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    gzip  on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
            text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
            text/javascript application/javascript application/x-javascript
            text/x-json application/json application/x-web-app-manifest+json
            text/css text/plain text/x-component
            font/opentype application/x-font-ttf application/vnd.ms-fontobject image/x-icon;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    map $http_x_forwarded_for $clientRealIp {
      "" $remote_addr;
      ~^(?P<firstAddr>[0-9\.]+),?.*$ $firstAddr;
    }

    limit_req_zone $clientRealIp     zone=reqlimit_yzm:3m    rate=1r/s;
    limit_req_zone $clientRealIp     zone=reqlimit_reg:3m    rate=3r/m;
    limit_req_zone $cookie_token     zone=session_limit:20m  rate=2r/s;
    limit_req_zone $clientRealIp$uri zone=auth_limit:20m     rate=5r/s;

    include default.conf;
    include vhost/im.conf;
}
