location ~ .*\.(php)?$
	{
	fastcgi_pass  unix:/dev/shm/php-cgi.sock;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	include fastcgi_params;
	}
location ~ .*\.(htm|gif|jpg|jpeg|png|bmp|ico|flv|swf|txt|wma)$
        {
        expires  30d;access_log /dev/null;
        }
location ~ .*\.(js|css)?$
        {
        expires   1d;access_log /dev/null;
        }
location ~ .*\.(tpl|svn|asp|aspx|jsp|do|mdb|zip|rar|htc)?$
        {
        return 444;access_log /dev/null;
        }
location ~ /0.* {
        return 444;access_log /dev/null;
        }
if (!-e $request_filename)
        {
	return 444;
	}
